
 pyarabic - Arabic tools library for python 


===============================================================================

AUTHOR

  Except where otherwise noted, all code was authored by:

      Taha Zerrouki  <taha dot zerrouki @gmail dot com>

CONTRIBUTORS

  Significant contributions have been incorporated with thanks to:

     5  mouhamadaboshokor <mouhamadaboshokor@gmail.com>
     3  David D Lowe <daviddlowe.flimm@gmail.com>
     2  ahmed <ahmed.elq53@gmail.com>
     1  Ali Hamdi Ali Fadel <AliOsm1997@gmail.com>
     1  Ibrahim.H <bitsnaps@yahoo.fr>
     1  KHALDOUN Mohsen <mohsenuss91@hotmail.com>
     1  LBenzahia <lakhdar.benzahia@gmail.com>
     1  Maz Jaleel <mazjaleel@gmail.com>
     1  Muhammad Al-Barham <mohammedbrham98@gmail.com>
     1  Souhaib <souhaib0study@gmail.com>
     1  Waleed Mustafa Awad <s-wmustafa@zewailcity.edu.eg>
     1  Watheq Alshowaiter <watheq.alshowaiter@gmail.com>
     1  Youssef Sherif <sharief@aucegypt.edu>
     1  et <b00060677@aus.edu>
     1  mAboshokor <53334276+mAboshokor@users.noreply.github.com>

      
      tahoar <https://github.com/tahoar>:
        2018/04/01: 
          - improve compatibility with python 3
      D7eame <https://github.com/d7eame>:
        2018/02/23: araby.py
          - Add new options to tokenize function.

      Shcherbina Iryna <shcherbina.iryna@gmail.com>:
        2017/08/16: kalima.py
          - Fix error.
      Khaldoun Mohsen   <khaldoun.mohsen@gmail.com>:
         2014/11/06: readme.txt
          - Spellcheck
      Lakhdar Benzahia  <lakhdar.benzahia@gmail.com>:
         2017/07/05:
          - Add unit testing for araby functions

===============================================================================

