<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>araby</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module araby</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pyarabic.araby-module.html#arabicrange"
     >arabicrange</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#firstChar"
     >firstChar</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#hasShadda"
     >hasShadda</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isAlef"
     >isAlef</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isArabicrange"
     >isArabicrange</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isArabicstring"
     >isArabicstring</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isArabicword"
     >isArabicword</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isHamza"
     >isHamza</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isHaraka"
     >isHaraka</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isLigature"
     >isLigature</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isMoon"
     >isMoon</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isShadda"
     >isShadda</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isShortharaka"
     >isShortharaka</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isSmall"
     >isSmall</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isSukun"
     >isSukun</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isSun"
     >isSun</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isTanwin"
     >isTanwin</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isTashkeel"
     >isTashkeel</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isTatweel"
     >isTatweel</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isTeh"
     >isTeh</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isVocalized"
     >isVocalized</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isVocalizedtext"
     >isVocalizedtext</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isWawlike"
     >isWawlike</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isWeak"
     >isWeak</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isYehlike"
     >isYehlike</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#joint"
     >joint</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#lastChar"
     >lastChar</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#name"
     >name</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#normalizeHamza"
     >normalizeHamza</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#normalizeLigature"
     >normalizeLigature</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#order"
     >order</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#reduceTashkeel"
     >reduceTashkeel</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#secondChar"
     >secondChar</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#secondlastChar"
     >secondlastChar</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#separate"
     >separate</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#shaddalike"
     >shaddalike</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#stripHarakat"
     >stripHarakat</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#stripTashkeel"
     >stripTashkeel</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#stripTatweel"
     >stripTatweel</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#vocalizedlike"
     >vocalizedlike</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#waznlike"
     >waznlike</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyarabic.araby-module.html#AIN"
     >AIN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ALEF"
     >ALEF</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ALEFAT"
     >ALEFAT</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ALEFAT_pattern"
     >ALEFAT_pattern</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ALEF_HAMZA_ABOVE"
     >ALEF_HAMZA_ABOVE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ALEF_HAMZA_BELOW"
     >ALEF_HAMZA_BELOW</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ALEF_MADDA"
     >ALEF_MADDA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ALEF_MAKSURA"
     >ALEF_MAKSURA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ALEF_WASLA"
     >ALEF_WASLA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#AlphabeticOrder"
     >AlphabeticOrder</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#BEH"
     >BEH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#BYTE_ORDER_MARK"
     >BYTE_ORDER_MARK</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#COMMA"
     >COMMA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#DAD"
     >DAD</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#DAL"
     >DAL</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#DAMMA"
     >DAMMA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#DAMMATAN"
     >DAMMATAN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#DECIMAL"
     >DECIMAL</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#EIGHT"
     >EIGHT</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#FATHA"
     >FATHA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#FATHATAN"
     >FATHATAN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#FEH"
     >FEH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#FIVE"
     >FIVE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#FOUR"
     >FOUR</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#FULL_STOP"
     >FULL_STOP</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#GHAIN"
     >GHAIN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#HAH"
     >HAH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#HAMZA"
     >HAMZA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#HAMZAT"
     >HAMZAT</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#HAMZAT_pattern"
     >HAMZAT_pattern</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#HAMZA_ABOVE"
     >HAMZA_ABOVE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#HAMZA_BELOW"
     >HAMZA_BELOW</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#HARAKAT"
     >HARAKAT</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#HARAKAT_pattern"
     >HARAKAT_pattern</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#HEH"
     >HEH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#JEEM"
     >JEEM</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#KAF"
     >KAF</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#KASRA"
     >KASRA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#KASRATAN"
     >KASRATAN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#KHAH"
     >KHAH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#LAM"
     >LAM</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#LAM_ALEF"
     >LAM_ALEF</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#LAM_ALEF_HAMZA_ABOVE"
     >LAM_ALEF_HAMZA_ABOVE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#LAM_ALEF_HAMZA_BELOW"
     >LAM_ALEF_HAMZA_BELOW</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#LAM_ALEF_MADDA_ABOVE"
     >LAM_ALEF_MADDA_ABOVE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#LETTERS"
     >LETTERS</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#LIGUATURES"
     >LIGUATURES</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#LIGUATURES_pattern"
     >LIGUATURES_pattern</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#MADDA_ABOVE"
     >MADDA_ABOVE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#MEEM"
     >MEEM</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#MINI_ALEF"
     >MINI_ALEF</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#MOON"
     >MOON</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#NAMES"
     >NAMES</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#NINE"
     >NINE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#NOON"
     >NOON</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ONE"
     >ONE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#PERCENT"
     >PERCENT</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#QAF"
     >QAF</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#QUESTION"
     >QUESTION</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#REH"
     >REH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SAD"
     >SAD</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SEEN"
     >SEEN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SEMICOLON"
     >SEMICOLON</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SEVEN"
     >SEVEN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SHADDA"
     >SHADDA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SHEEN"
     >SHEEN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SHORTHARAKAT"
     >SHORTHARAKAT</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SIX"
     >SIX</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SMALL"
     >SMALL</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SMALL_ALEF"
     >SMALL_ALEF</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SMALL_WAW"
     >SMALL_WAW</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SMALL_YEH"
     >SMALL_YEH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#STAR"
     >STAR</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SUKUN"
     >SUKUN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SUN"
     >SUN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#TAH"
     >TAH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#TANWIN"
     >TANWIN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#TASHKEEL"
     >TASHKEEL</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#TASHKEEL_pattern"
     >TASHKEEL_pattern</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#TATWEEL"
     >TATWEEL</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#TEH"
     >TEH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#TEHLIKE"
     >TEHLIKE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#TEH_MARBUTA"
     >TEH_MARBUTA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#THAL"
     >THAL</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#THEH"
     >THEH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#THOUSANDS"
     >THOUSANDS</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#THREE"
     >THREE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#TWO"
     >TWO</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#WAW"
     >WAW</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#WAWLIKE"
     >WAWLIKE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#WAW_HAMZA"
     >WAW_HAMZA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#WEAK"
     >WEAK</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#YEH"
     >YEH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#YEHLIKE"
     >YEHLIKE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#YEH_HAMZA"
     >YEH_HAMZA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ZAH"
     >ZAH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ZAIN"
     >ZAIN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ZERO"
     >ZERO</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#simple_LAM_ALEF"
     >simple_LAM_ALEF</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#simple_LAM_ALEF_HAMZA_ABOVE"
     >simple_LAM_ALEF_HAMZA_ABOVE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#simple_LAM_ALEF_HAMZA_BELOW"
     >simple_LAM_ALEF_HAMZA_BELOW</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#simple_LAM_ALEF_MADDA_ABOVE"
     >simple_LAM_ALEF_MADDA_ABOVE</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
