<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="pyarabic.araby-module.html#arabicrange"
     >pyarabic.araby.arabicrange</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#firstChar"
     >pyarabic.araby.firstChar</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#hasShadda"
     >pyarabic.araby.hasShadda</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isAlef"
     >pyarabic.araby.isAlef</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isArabicrange"
     >pyarabic.araby.isArabicrange</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isArabicstring"
     >pyarabic.araby.isArabicstring</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isArabicword"
     >pyarabic.araby.isArabicword</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isHamza"
     >pyarabic.araby.isHamza</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isHaraka"
     >pyarabic.araby.isHaraka</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isLigature"
     >pyarabic.araby.isLigature</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isMoon"
     >pyarabic.araby.isMoon</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isShadda"
     >pyarabic.araby.isShadda</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isShortharaka"
     >pyarabic.araby.isShortharaka</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isSmall"
     >pyarabic.araby.isSmall</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isSukun"
     >pyarabic.araby.isSukun</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isSun"
     >pyarabic.araby.isSun</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isTanwin"
     >pyarabic.araby.isTanwin</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isTashkeel"
     >pyarabic.araby.isTashkeel</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isTatweel"
     >pyarabic.araby.isTatweel</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isTeh"
     >pyarabic.araby.isTeh</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isVocalized"
     >pyarabic.araby.isVocalized</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isVocalizedtext"
     >pyarabic.araby.isVocalizedtext</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isWawlike"
     >pyarabic.araby.isWawlike</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isWeak"
     >pyarabic.araby.isWeak</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#isYehlike"
     >pyarabic.araby.isYehlike</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#joint"
     >pyarabic.araby.joint</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#lastChar"
     >pyarabic.araby.lastChar</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#name"
     >pyarabic.araby.name</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#normalizeHamza"
     >pyarabic.araby.normalizeHamza</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#normalizeLigature"
     >pyarabic.araby.normalizeLigature</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#order"
     >pyarabic.araby.order</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#reduceTashkeel"
     >pyarabic.araby.reduceTashkeel</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#secondChar"
     >pyarabic.araby.secondChar</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#secondlastChar"
     >pyarabic.araby.secondlastChar</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#separate"
     >pyarabic.araby.separate</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#shaddalike"
     >pyarabic.araby.shaddalike</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#stripHarakat"
     >pyarabic.araby.stripHarakat</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#stripTashkeel"
     >pyarabic.araby.stripTashkeel</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#stripTatweel"
     >pyarabic.araby.stripTatweel</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#vocalizedlike"
     >pyarabic.araby.vocalizedlike</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#waznlike"
     >pyarabic.araby.waznlike</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="pyarabic.araby-module.html#AIN"
     >pyarabic.araby.AIN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ALEF"
     >pyarabic.araby.ALEF</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ALEFAT"
     >pyarabic.araby.ALEFAT</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ALEFAT_pattern"
     >pyarabic.araby.ALEFAT_pattern</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ALEF_HAMZA_ABOVE"
     >pyarabic.araby.ALEF_HAMZA_ABOVE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ALEF_HAMZA_BELOW"
     >pyarabic.araby.ALEF_HAMZA_BELOW</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ALEF_MADDA"
     >pyarabic.araby.ALEF_MADDA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ALEF_MAKSURA"
     >pyarabic.araby.ALEF_MAKSURA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ALEF_WASLA"
     >pyarabic.araby.ALEF_WASLA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#AlphabeticOrder"
     >pyarabic.araby.AlphabeticOrder</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#BEH"
     >pyarabic.araby.BEH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#BYTE_ORDER_MARK"
     >pyarabic.araby.BYTE_ORDER_MARK</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#COMMA"
     >pyarabic.araby.COMMA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#DAD"
     >pyarabic.araby.DAD</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#DAL"
     >pyarabic.araby.DAL</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#DAMMA"
     >pyarabic.araby.DAMMA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#DAMMATAN"
     >pyarabic.araby.DAMMATAN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#DECIMAL"
     >pyarabic.araby.DECIMAL</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#EIGHT"
     >pyarabic.araby.EIGHT</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#FATHA"
     >pyarabic.araby.FATHA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#FATHATAN"
     >pyarabic.araby.FATHATAN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#FEH"
     >pyarabic.araby.FEH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#FIVE"
     >pyarabic.araby.FIVE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#FOUR"
     >pyarabic.araby.FOUR</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#FULL_STOP"
     >pyarabic.araby.FULL_STOP</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#GHAIN"
     >pyarabic.araby.GHAIN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#HAH"
     >pyarabic.araby.HAH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#HAMZA"
     >pyarabic.araby.HAMZA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#HAMZAT"
     >pyarabic.araby.HAMZAT</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#HAMZAT_pattern"
     >pyarabic.araby.HAMZAT_pattern</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#HAMZA_ABOVE"
     >pyarabic.araby.HAMZA_ABOVE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#HAMZA_BELOW"
     >pyarabic.araby.HAMZA_BELOW</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#HARAKAT"
     >pyarabic.araby.HARAKAT</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#HARAKAT_pattern"
     >pyarabic.araby.HARAKAT_pattern</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#HEH"
     >pyarabic.araby.HEH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#JEEM"
     >pyarabic.araby.JEEM</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#KAF"
     >pyarabic.araby.KAF</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#KASRA"
     >pyarabic.araby.KASRA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#KASRATAN"
     >pyarabic.araby.KASRATAN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#KHAH"
     >pyarabic.araby.KHAH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#LAM"
     >pyarabic.araby.LAM</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#LAM_ALEF"
     >pyarabic.araby.LAM_ALEF</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#LAM_ALEF_HAMZA_ABOVE"
     >pyarabic.araby.LAM_ALEF_HAMZA_ABOVE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#LAM_ALEF_HAMZA_BELOW"
     >pyarabic.araby.LAM_ALEF_HAMZA_BELOW</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#LAM_ALEF_MADDA_ABOVE"
     >pyarabic.araby.LAM_ALEF_MADDA_ABOVE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#LETTERS"
     >pyarabic.araby.LETTERS</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#LIGUATURES"
     >pyarabic.araby.LIGUATURES</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#LIGUATURES_pattern"
     >pyarabic.araby.LIGUATURES_pattern</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#MADDA_ABOVE"
     >pyarabic.araby.MADDA_ABOVE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#MEEM"
     >pyarabic.araby.MEEM</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#MINI_ALEF"
     >pyarabic.araby.MINI_ALEF</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#MOON"
     >pyarabic.araby.MOON</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#NAMES"
     >pyarabic.araby.NAMES</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#NINE"
     >pyarabic.araby.NINE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#NOON"
     >pyarabic.araby.NOON</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ONE"
     >pyarabic.araby.ONE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#PERCENT"
     >pyarabic.araby.PERCENT</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#QAF"
     >pyarabic.araby.QAF</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#QUESTION"
     >pyarabic.araby.QUESTION</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#REH"
     >pyarabic.araby.REH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SAD"
     >pyarabic.araby.SAD</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SEEN"
     >pyarabic.araby.SEEN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SEMICOLON"
     >pyarabic.araby.SEMICOLON</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SEVEN"
     >pyarabic.araby.SEVEN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SHADDA"
     >pyarabic.araby.SHADDA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SHEEN"
     >pyarabic.araby.SHEEN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SHORTHARAKAT"
     >pyarabic.araby.SHORTHARAKAT</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SIX"
     >pyarabic.araby.SIX</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SMALL"
     >pyarabic.araby.SMALL</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SMALL_ALEF"
     >pyarabic.araby.SMALL_ALEF</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SMALL_WAW"
     >pyarabic.araby.SMALL_WAW</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SMALL_YEH"
     >pyarabic.araby.SMALL_YEH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#STAR"
     >pyarabic.araby.STAR</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SUKUN"
     >pyarabic.araby.SUKUN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#SUN"
     >pyarabic.araby.SUN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#TAH"
     >pyarabic.araby.TAH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#TANWIN"
     >pyarabic.araby.TANWIN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#TASHKEEL"
     >pyarabic.araby.TASHKEEL</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#TASHKEEL_pattern"
     >pyarabic.araby.TASHKEEL_pattern</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#TATWEEL"
     >pyarabic.araby.TATWEEL</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#TEH"
     >pyarabic.araby.TEH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#TEHLIKE"
     >pyarabic.araby.TEHLIKE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#TEH_MARBUTA"
     >pyarabic.araby.TEH_MARBUTA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#THAL"
     >pyarabic.araby.THAL</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#THEH"
     >pyarabic.araby.THEH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#THOUSANDS"
     >pyarabic.araby.THOUSANDS</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#THREE"
     >pyarabic.araby.THREE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#TWO"
     >pyarabic.araby.TWO</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#WAW"
     >pyarabic.araby.WAW</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#WAWLIKE"
     >pyarabic.araby.WAWLIKE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#WAW_HAMZA"
     >pyarabic.araby.WAW_HAMZA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#WEAK"
     >pyarabic.araby.WEAK</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#YEH"
     >pyarabic.araby.YEH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#YEHLIKE"
     >pyarabic.araby.YEHLIKE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#YEH_HAMZA"
     >pyarabic.araby.YEH_HAMZA</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ZAH"
     >pyarabic.araby.ZAH</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ZAIN"
     >pyarabic.araby.ZAIN</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#ZERO"
     >pyarabic.araby.ZERO</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#__package__"
     >pyarabic.araby.__package__</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#simple_LAM_ALEF"
     >pyarabic.araby.simple_LAM_ALEF</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#simple_LAM_ALEF_HAMZA_ABOVE"
     >pyarabic.araby.simple_LAM_ALEF_HAMZA_ABOVE</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#simple_LAM_ALEF_HAMZA_BELOW"
     >pyarabic.araby.simple_LAM_ALEF_HAMZA_BELOW</a><br />    <a target="mainFrame" href="pyarabic.araby-module.html#simple_LAM_ALEF_MADDA_ABOVE"
     >pyarabic.araby.simple_LAM_ALEF_MADDA_ABOVE</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
